[pytest]
addopts = --html=reports/report.html --self-contained-html --capture=tee-sys --maxfail=3
log_cli = true
log_cli_level = INFO
log_file = logs/test.log
log_file_level = INFO
testpaths = test_cases
markers =
    smoke: quick tests to verify the core functionality
    regression: comprehensive tests for the entire application
